{
    "name": "manhtq/xml-sitemap-generator",
    "type": "wordpress-plugin",
    "description": "",
    "keywords": ["wordpress", "plugin"],
    "homepage": "https://github.com/manh-trinhquoc/xml-sitemap-generator",
    "authors": [{
        "name": "manhtq",
        "homepage": "https://github.com/manh-trinhquoc"
    }],
    "require": {
        "php": ">=5.6"
    }
}